<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #222;
        color: white;
      }
      .clock-container {
        background-color: #333;
        border-radius: 10px;
        padding: 20px 40px;
        box-shadow: 0px 0px 10px rgba(255, 255, 250, 0.6);
      }
      h1 {
        text-align: center;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="clock-container">
      <h1 id="clock">00:00:00 AM</h1>
    </div>

    <script>
      function updateclock() {
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();
        let ampm = hours >= 12 ? "PM" : "AM";

        // hourse ko conver kiya hai 24-hour format to 12-hour format
        hours = hours % 12 || 12;

        // Ahiya add kairu chhe jo 10 kathi 0 hoy to 0 lagadi diye
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        let timeString = `${hours}:${minutes}:${seconds} ${ampm}`;
        document.getElementById("clock").innerText = timeString;
      }
      updateclock();     
      setInterval(updateclock, 1000);
    </script>
  </body>
</html>
